<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
			integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">


<head>
	<meta charset="utf-8">
	<title>React App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./style.css" rel="stylesheet"></head>
<body>
<div class="wrapper">
	<div id="app">
	Loading..
	</div>
</div>
<script type="text/javascript" src="./9d761e214c13f1094826.js"></script></body>
</html>
